{
  "name": "master-CS-final-project",
  "version": "1.0.0",
  "description": "OSUThrift",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "handlebars views/partials/postBody.handlebars -f public/postBodyTemplate.js",
    "prestart": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hotchkma/CS_Final_Project.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hotchkma/CS_Final_Project/issues"
  },
  "homepage": "https://github.com/hotchkma/CS_Final_Project/blob/master/Log.md",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "handlebars": "^4.7.6"
  },
  "devDependencies": {}
}
